@use "colores" as c;

$donde: 3px solid #73AD21;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 50px;
  height: 50px;
}

// centrar wrapper

div.wrapper {
  width: 740px;
  margin: 0 auto;
}

// Header

header {
  background-color: c.$primero;
  margin-bottom: 10px;

  div.wrapper {
    //background-color: red;
    display: flex;
    justify-content: space-between;
    height: 100px;
    // bajar el elemetno
    padding: 40px 0px;

    nav {
      order: 2;

      ul {

        width: 400px;
        display: flex;
        justify-content: space-between;
        list-style: none;

        li {
          background-color: #4f6e8f;
          padding: 5px;
          border-radius: 10px;

          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }

    h1 {
      order: 1;
    }
  }
}

// div content

div.content {
  background-color: c.$segundo;

  div.wrapper {
    //border: $donde;
    position: relative;
    height: 469px;

    padding-top: 26px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px auto;

    h1 {

      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    form {
      display: flex;
      position: absolute;
      right: 15px;
      top: 15px;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    ul {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;

      // aplicamos grid otra vez para los elemetnos li
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;

      li {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          background-color: white;
          padding: 5px;
          border-radius: 10px;
          width: 160px;
          height: 160px;
          object-fit: cover;

        }
      }

    }
  }
}


//
div.subcontent {

  height: 229px;

  div.wrapper {
    padding-top: 38px;
    padding-bottom: 32px;

    // aplico grid
    display: grid;
    gap: 16px;
    grid-template-columns: 268px auto 180px;

    //display: flex;
    //justify-content: space-between ;

    section {
      //border: $donde;
      font-size: 5px;
      gap: 10px;;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        font-weight: normal;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          list-style: none;

          a {
            color: black;
            text-decoration: none;
          }
        }
      }
    }
  }
}


// footer

footer.footer {
  background-color: c.$tercero;

  div {
    display: flex;
    justify-content: space-between;
    padding: 9px 3px;

    ul {
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      width: 280px;

      li {
        list-style: none;

        a {
          color: white;
        }
      }
    }

    div.copy {
      color: white;
    }

  }
}

